sonar.projectKey=Gabriele-tomai00_Co-evolution_of_robots
sonar.organization=gabriele-tomai


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Co-evolution_of_robots
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=tests/**, **/results/**, **/img/**, **/presentation/**, **/*.csv, **/*.png, **/*.md, **/*.txt

# Define where the test files are
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage report path
sonar.python.coverage.reportPaths=coverage.xml
